# PE7_Escacs_HCC

./: PE07HugoCarrasco.java  README.md
Diagrama/: Escacs-pt1.drawio
Diagrames/: diagrama_moviment_illegal.puml
demo/: PE07HugoCarrasco.java  pom.xml
demo/src/main/java/: PE07HugoCarrasco.java
demo/src/test/java/: CavallTest.java  PeoTest.java
